item.create:andesite_alloy.name=Andesite Legierung
item.create:belt_connector.name=Laufband verbindung
item.create:blaze_cake.name=Blaze Kuchen
item.create:blaze_cake_base.name=Blaze Kuchen Basis
item.create:brass_ingot.name=Messingbarren
item.create:brass_nugget.name=Messingklumpen
item.create:brass_sheet.name=Messingplate
item.create:builders_tea.name=Builders Tea
item.create:cinder_flour.name=Cinder Flour
item.create:copper_ingot.name=Kupferbarren
item.create:copper_nugget.name=Kupferklumpen
item.create:copper_sheet.name=Kupferplate
item.create:crushed_raw_aluminum.name=Crushed Raw Aluminum
item.create:crushed_raw_copper.name=Crushed Raw Copper
item.create:crushed_raw_gold.name=Crushed Raw Gold
item.create:crushed_raw_iron.name=Crushed Raw Iron
item.create:crushed_raw_lead.name=Crushed Raw Lead
item.create:crushed_raw_nickel.name=Crushed Raw Nickel
item.create:crushed_raw_osmium.name=Crushed Raw Osmium
item.create:crushed_raw_platinum.name=Crushed Raw Platinum
item.create:crushed_raw_quicksilver.name=Crushed Raw Quicksilver
item.create:crushed_raw_silver.name=Crushed Raw Silver
item.create:crushed_raw_tin.name=Crushed Raw Tin
item.create:crushed_raw_uranium.name=Crushed Raw Uranium
item.create:crushed_raw_zinc.name=Crushed Raw Zinc
item.create:dough.name=Teig
item.create:electron_tube.name=Electron Tube
item.create:experience_nugget.name=Erfahrungsklumpen
item.create:golden_sheet.name=Goldplate
item.create:honey_bucket.name=Honig Eimer
item.create:honeyed_apple.name=Honig Apfel
item.create:iron_sheet.name=Eisenplate
item.create:lapis_sheet.name=Lapisplate
item.create:polished_rose_quartz.name=Poliertes Rosen Quarts
item.create:propeller.name=Propeller
item.create:raw_zinc.name=Rohzink
item.create:red_sand_paper.name=Rotes Schleifpapier
item.create:refined_radiance.name=Refined Radiance
item.create:sand_paper.name=Schleifpapier
item.create:super_glue.name=Super Kleber
item.create:wheat_flour.name=Mehl
item.create:whisk.name=Whisk
item.create:wrench.name=Wrench
item.create:zinc_ingot.name=Zinkbarren
item.create:zinc_nugget.name=Zinkklumpen
tile.create:cogwheel.name=Zahnrad
tile.create:shaft.name=Shaft
