item.create:andesite_alloy=Andesite Legierung
item.create:belt_connector=Laufband verbindung
item.create:blaze_cake=Blaze Kuchen
item.create:blaze_cake_base=Blaze Kuchen Basis
item.create:brass_ingot=Messingbarren
item.create:brass_nugget=Messingklumpen
item.create:brass_sheet=Messingplate
item.create:builders_tea=Builders Tea
item.create:cinder_flour=Cinder Flour
item.create:copper_ingot=Kupferbarren
item.create:copper_nugget=Kupferklumpen
item.create:copper_sheet=Kupferplate
item.create:crushed_raw_aluminum=Crushed Raw Aluminum
item.create:crushed_raw_copper=Crushed Raw Copper
item.create:crushed_raw_gold=Crushed Raw Gold
item.create:crushed_raw_iron=Crushed Raw Iron
item.create:crushed_raw_lead=Crushed Raw Lead
item.create:crushed_raw_nickel=Crushed Raw Nickel
item.create:crushed_raw_osmium=Crushed Raw Osmium
item.create:crushed_raw_platinum=Crushed Raw Platinum
item.create:crushed_raw_quicksilver=Crushed Raw Quicksilver
item.create:crushed_raw_silver=Crushed Raw Silver
item.create:crushed_raw_tin=Crushed Raw Tin
item.create:crushed_raw_uranium=Crushed Raw Uranium
item.create:crushed_raw_zinc=Crushed Raw Zinc
item.create:dough=Teig
item.create:electron_tube=Electron Tube
item.create:experience_nugget=Erfahrungsklumpen
item.create:golden_sheet=Goldplate
item.create:honey_bucket=Honig Eimer
item.create:honeyed_apple=Honig Apfel
item.create:iron_sheet=Eisenplate
item.create:lapis_sheet=Lapisplate
item.create:polished_rose_quartz=Poliertes Rosen Quarts
item.create:propeller=Propeller
item.create:raw_zinc=Rohzink
item.create:red_sand_paper=Rotes Schleifpapier
item.create:refined_radiance=Refined Radiance
item.create:sand_paper=Schleifpapier
item.create:super_glue=Super Kleber
item.create:wheat_flour=Mehl
item.create:whisk=Whisk
item.create:wrench=Wrench
item.create:zinc_ingot=Zinkbarren
item.create:zinc_nugget=Zinkklumpen
tile.create:cogwheel.name=Zahnrad
tile.create:shaft.name=Shaft
