item.create:andesite_alloy.name=Andesite Alloy
item.create:belt_connector.name=Belt Connector
item.create:blaze_cake.name=Blaze Cake
item.create:blaze_cake_base.name=Blaze Cake Base
item.create:brass_ingot.name=Brass Ingot
item.create:brass_nugget.name=Brass Nugget
item.create:brass_sheet.name=Brass Sheet
item.create:builders_tea.name=Builders Tea
item.create:cinder_flour.name=Cinder Flour
item.create:copper_ingot.name=Copper Ingot
item.create:copper_nugget.name=Copper Nugget
item.create:copper_sheet.name=Copper Sheet
item.create:crushed_raw_aluminum.name=Crushed Raw Aluminum
item.create:crushed_raw_copper.name=Crushed Raw Copper
item.create:crushed_raw_gold.name=Crushed Raw Gold
item.create:crushed_raw_iron.name=Crushed Raw Iron
item.create:crushed_raw_lead.name=Crushed Raw Lead
item.create:crushed_raw_nickel.name=Crushed Raw Nickel
item.create:crushed_raw_osmium.name=Crushed Raw Osmium
item.create:crushed_raw_platinum.name=Crushed Raw Platinum
item.create:crushed_raw_quicksilver.name=Crushed Raw Quicksilver
item.create:crushed_raw_silver.name=Crushed Raw Silver
item.create:crushed_raw_tin.name=Crushed Raw Tin
item.create:crushed_raw_uranium.name=Crushed Raw Uranium
item.create:crushed_raw_zinc.name=Crushed Raw Zinc
item.create:dough.name=Dough
item.create:electron_tube.name=Electron Tube
item.create:experience_nugget.name=Experience Nugget
item.create:golden_sheet.name=Golden Sheet
item.create:honey_bucket.name=Honey Bucket
item.create:honeyed_apple.name=Honeyed Apple
item.create:iron_sheet.name=Iron Sheet
item.create:lapis_sheet.name=Lapis Sheet
item.create:polished_rose_quartz.name=Polished Rose Quartz
item.create:propeller.name=Propeller
item.create:raw_zinc.name=Raw Zinc
item.create:red_sand_paper.name=Red Sand Paper
item.create:refined_radiance.name=Refined Radiance
item.create:sand_paper.name=Sand Paper
item.create:super_glue.name=Super Glue
item.create:wheat_flour.name=Wheat Flour
item.create:whisk.name=Whisk
item.create:wrench.name=Wrench
item.create:zinc_ingot.name=Zinc Ingot
item.create:zinc_nugget.name=Zinc Nugget
tile.create:cogwheel.name=Cogwheel
tile.create:shaft.name=Shaft
