item.andesite_alloy.name=Andesite Alloy
item.belt_connector.name=Belt Connector
item.blaze_cake.name=Blaze Cake
item.blaze_cake_base.name=Blaze Cake Base
item.brass_ingot.name=Brass Ingot
item.brass_nugget.name=Brass Nugget
item.brass_sheet.name=Brass Sheet
item.builders_tea.name=Builders Tea
item.cinder_flour.name=Cinder Flour
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.copper_sheet.name=Copper Sheet
item.crushed_raw_aluminum.name=Crushed Raw Aluminum
item.crushed_raw_copper.name=Crushed Raw Copper
item.crushed_raw_gold.name=Crushed Raw Gold
item.crushed_raw_iron.name=Crushed Raw Iron
item.crushed_raw_lead.name=Crushed Raw Lead
item.crushed_raw_nickel.name=Crushed Raw Nickel
item.crushed_raw_osmium.name=Crushed Raw Osmium
item.crushed_raw_platinum.name=Crushed Raw Platinum
item.crushed_raw_quicksilver.name=Crushed Raw Quicksilver
item.crushed_raw_silver.name=Crushed Raw Silver
item.crushed_raw_tin.name=Crushed Raw Tin
item.crushed_raw_uranium.name=Crushed Raw Uranium
item.crushed_raw_zinc.name=Crushed Raw Zinc
item.dough.name=Dough
item.electron_tube.name=Electron Tube
item.experience_nugget.name=Experience Nugget
item.golden_sheet.name=Golden Sheet
item.honey_bucket.name=Honey Bucket
item.honeyed_apple.name=Honeyed Apple
item.iron_sheet.name=Iron Sheet
item.lapis_sheet.name=Lapis Sheet
item.polished_rose_quartz.name=Polished Rose Quartz
item.propeller.name=Propeller
item.raw_zinc.name=Raw Zinc
item.red_sand_paper.name=Red Sand Paper
item.refined_radiance.name=Refined Radiance
item.sand_paper.name=Sand Paper
item.super_glue.name=Super Glue
item.wheat_flour.name=Wheat Flour
item.whisk.name=Whisk
item.wrench.name=Wrench
item.zinc_ingot.name=Zinc Ingot
item.zinc_nugget.name=Zinc Nugget
block.cogwheel.name=Cogwheel
block.shaft.name = Shaft