item.create:andesite_alloy=Andesite Alloy
item.create:andesite_door_item=Andesite Door
item.create:belt_connector=Belt Connector
item.create:blaze_cake_base=Blaze Cake Base
item.create:blaze_cake=Blaze Cake
item.create:brass_door_item=Brass Door
item.create:brass_ingot=Brass Ingot
item.create:brass_nugget=Brass Nugget
item.create:brass_sheet=Brass Sheet
item.create:builders_tea=Builders Tea
item.create:cinder_flour=Cinder Flour
item.create:copper_ingot=Copper Ingot
item.create:copper_nugget=Copper Nugget
item.create:copper_sheet=Copper Sheet
item.create:crushed_raw_aluminum=Crushed Raw Aluminum
item.create:crushed_raw_copper=Crushed Raw Copper
item.create:crushed_raw_gold=Crushed Raw Gold
item.create:crushed_raw_iron=Crushed Raw Iron
item.create:crushed_raw_lead=Crushed Raw Lead
item.create:crushed_raw_nickel=Crushed Raw Nickel
item.create:crushed_raw_osmium=Crushed Raw Osmium
item.create:crushed_raw_platinum=Crushed Raw Platinum
item.create:crushed_raw_quicksilver=Crushed Raw Quicksilver
item.create:crushed_raw_silver=Crushed Raw Silver
item.create:crushed_raw_tin=Crushed Raw Tin
item.create:crushed_raw_uranium=Crushed Raw Uranium
item.create:crushed_raw_zinc=Crushed Raw Zinc
item.create:dough=Dough
item.create:electron_tube=Electron Tube
item.create:experience_nugget=Experience Nugget
item.create:glass_door_item=Glass Door
item.create:golden_sheet=Golden Sheet
item.create:honey_bucket=Honey Bucket
item.create:honeyed_apple=Honeyed Apple
item.create:iron_sheet=Iron Sheet
item.create:lapis_sheet=Lapis Sheet
item.create:polished_rose_quartz=Polished Rose Quartz
item.create:propeller=Propeller
item.create:raw_zinc=Raw Zinc
item.create:red_sand_paper=Red Sand Paper
item.create:refined_radiance=Refined Radiance
item.create:sand_paper=Sand Paper
item.create:super_glue=Super Glue
item.create:wheat_flour=Wheat Flour
item.create:whisk=Whisk
item.create:wrench=Wrench
item.create:zinc_ingot=Zinc Ingot
item.create:zinc_nugget=Zinc Nugget

tile.create:andesite_casing.name=Andesite Casing
tile.create:cogwheel.name=Cogwheel
tile.create:large_cogwheel.name=Large Cogwheel
tile.create:creative_motor.name=Creative Motor
tile.create:hand_crank.name=Hand Crank
tile.create:mechanical_press.name=Mechanical Press
tile.create:shaft.name=Shaft
