item.create:andesite_alloy.name=Alliage d'Andésite
item.create:belt_connector.name=Connecteur de Ceinture
item.create:blaze_cake.name=Gâteau de Blaze
item.create:blaze_cake_base.name=Base de Gâteau de Blaze
item.create:brass_ingot.name=Lingot de Laiton
item.create:brass_nugget.name=Pépite de Laiton
item.create:brass_sheet.name=Feuille de Laiton
item.create:builders_tea.name=Thé du Bâtisseur
item.create:cinder_flour.name=Farine de Cendre
item.create:copper_ingot.name=Lingot de Cuivre
item.create:copper_nugget.name=Pépite de Cuivre
item.create:copper_sheet.name=Feuille de Cuivre
item.create:crushed_raw_aluminum.name=Aluminium Brut Concassé
item.create:crushed_raw_copper.name=Cuivre Brut Concassé
item.create:crushed_raw_gold.name=Or Brut Concassé
item.create:crushed_raw_iron.name=Fer Brut Concassé
item.create:crushed_raw_lead.name=Plomb Brut Concassé
item.create:crushed_raw_nickel.name=Nickel Brut Concassé
item.create:crushed_raw_osmium.name=Osmium Brut Concassé
item.create:crushed_raw_platinum.name=Platine Brut Concassé
item.create:crushed_raw_quicksilver.name=Mercure Brut Concassé
item.create:crushed_raw_silver.name=Argent Brut Concassé
item.create:crushed_raw_tin.name=Étain Brut Concassé
item.create:crushed_raw_uranium.name=Uranium Brut Concassé
item.create:crushed_raw_zinc.name=Zinc Brut Concassé
item.create:dough.name=Pâte
item.create:electron_tube.name=Tube Électronique
item.create:experience_nugget.name=Pépite d'Expérience
item.create:golden_sheet.name=Feuille d'Or
item.create:honey_bucket.name=Seau de Miel
item.create:honeyed_apple.name=Pomme Sucrée au Miel
item.create:iron_sheet.name=Feuille de Fer
item.create:lapis_sheet.name=Feuille de Lapis
item.create:polished_rose_quartz.name=Quartz Rose Poli
item.create:propeller.name=Hélice
item.create:raw_zinc.name=Zinc Brut
item.create:red_sand_paper.name=Papier de Verre Rouge
item.create:refined_radiance.name=Radiance Raffinée
item.create:sand_paper.name=Papier de Verre
item.create:super_glue.name=Super Colle
item.create:wheat_flour.name=Farine de Blé
item.create:whisk.name=Batteur
item.create:wrench.name=Clé à Molette
item.create:zinc_ingot.name=Lingot de Zinc
item.create:zinc_nugget.name=Pépite de Zinc
tile.create:cogwheel.name=Roue Dentée
tile.create:shaft.name=Arbre de Transmission
