item.create:andesite_alloy=Alliage d'Andésite
item.create:belt_connector=Connecteur de Ceinture
item.create:blaze_cake=Gâteau de Blaze
item.create:blaze_cake_base=Base de Gâteau de Blaze
item.create:brass_ingot=Lingot de Laiton
item.create:brass_nugget=Pépite de Laiton
item.create:brass_sheet=Feuille de Laiton
item.create:builders_tea=Thé du Bâtisseur
item.create:cinder_flour=Farine de Cendre
item.create:copper_ingot=Lingot de Cuivre
item.create:copper_nugget=Pépite de Cuivre
item.create:copper_sheet=Feuille de Cuivre
item.create:crushed_raw_aluminum=Aluminium Brut Concassé
item.create:crushed_raw_copper=Cuivre Brut Concassé
item.create:crushed_raw_gold=Or Brut Concassé
item.create:crushed_raw_iron=Fer Brut Concassé
item.create:crushed_raw_lead=Plomb Brut Concassé
item.create:crushed_raw_nickel=Nickel Brut Concassé
item.create:crushed_raw_osmium=Osmium Brut Concassé
item.create:crushed_raw_platinum=Platine Brut Concassé
item.create:crushed_raw_quicksilver=Mercure Brut Concassé
item.create:crushed_raw_silver=Argent Brut Concassé
item.create:crushed_raw_tin=Étain Brut Concassé
item.create:crushed_raw_uranium=Uranium Brut Concassé
item.create:crushed_raw_zinc=Zinc Brut Concassé
item.create:dough=Pâte
item.create:electron_tube=Tube Électronique
item.create:experience_nugget=Pépite d'Expérience
item.create:golden_sheet=Feuille d'Or
item.create:honey_bucket=Seau de Miel
item.create:honeyed_apple=Pomme Sucrée au Miel
item.create:iron_sheet=Feuille de Fer
item.create:lapis_sheet=Feuille de Lapis
item.create:polished_rose_quartz=Quartz Rose Poli
item.create:propeller=Hélice
item.create:raw_zinc=Zinc Brut
item.create:red_sand_paper=Papier de Verre Rouge
item.create:refined_radiance=Radiance Raffinée
item.create:sand_paper=Papier de Verre
item.create:super_glue=Super Colle
item.create:wheat_flour=Farine de Blé
item.create:whisk=Batteur
item.create:wrench=Clé à Molette
item.create:zinc_ingot=Lingot de Zinc
item.create:zinc_nugget=Pépite de Zinc
tile.create:cogwheel.name=Roue Dentée
tile.create:shaft.name=Arbre de Transmission
